# blu-android

./: .gitignore  README.md  octoblu.keystore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/octoblu/blu/: ApplicationTest.java
mobile/src/androidTest/java/com/octoblu/flowyo/: ApplicationTest.java
mobile/src/debug/java/com/octoblu/blu/: BluConfig.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/octoblu/blu/: BluActivity.java  BluWearService.java  FlowRefreshLayout.java  FlowService.java  FlowWearService.java  FlowYoActivity.java  LoginActivity.java  Trigger.java  TriggerService.java
mobile/src/main/java/com/octoblu/blu/tasker/: TaskerIntent.java  TaskerReceiver.java
mobile/src/main/java/com/octoblu/flowyo/: FlowRefreshLayout.java  FlowService.java  FlowYo.java  FlowYoActivity.java  LoginActivity.java  Trigger.java  TriggerListAdapter.java
mobile/src/main/res/drawable/: blue.xml
mobile/src/main/res/layout/: activity_flow_yo.xml  activity_login.xml  trigger_list_item.xml
mobile/src/main/res/menu/: flow_yo.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/release/java/com/octoblu/blu/: BluConfig.java
sharedLib/: build.gradle  proguard-rules.pro
sharedLib/src/androidTest/java/com/octoblue/blu/shared/: ApplicationTest.java
sharedLib/src/main/: AndroidManifest.xml
sharedLib/src/main/java/com/octoblue/blu/shared/: ColorListAdapter.java  Trigger.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/octoblu/blu/: BluWearActivity.java  ColorListAdapter.java  FlowYoWear.java
wear/src/main/java/com/octoblu/flowyo/: ColorListAdapter.java  FlowYoWear.java
wear/src/main/res/layout/: activity_flow_yo.xml  color_list_item_row.xml  rect_activity_flow_yo.xml  round_activity_flow_yo.xml  trigger_list_item.xml
wear/src/main/res/values/: strings.xml  styles.xml
