<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:id="@+id/triggerLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center" >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/triggerName"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical|start"
        android:paddingLeft="40dp"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        />

</LinearLayout>