apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.octoblue.blu.shared"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
